md-dialog.md-dialog-modal[flex-xs="90"]
  form[ng-cloak]
    md-dialog-content.md-dialog-content
      h2.md-title
        | {{self.title}}
      div layout="column"
        md-input-container[flex]
          label Name
          input[ng-model="self.lab.name"]
        md-input-container[flex ng-if="self.updateMode"]
          label State
          md-select[ng-model="self.lab.state"]
            md-option[ng-repeat="state in self.states" ng-value="state.name"]
              | {{state.showText}}
    md-dialog-actions[layout="row"]
      md-button[ng-click="self.saveLab()"] Save
      md-button[ng-click="self.deleteLab()" ng-if="self.updateMode"] Delete
      md-button[ng-click="self.cancel()"] Cancel