md-dialog.md-dialog-modal[flex-xs="90"]
  form[ng-cloak]
    md-dialog-content.md-dialog-content
      h2.md-title
        | {{self.title}}
      div layout="column"
        div layout-gt-xs="row"
          md-input-container.md-block[flex-gt-xs]
            label Name
            input[ng-model="self.lab.name"]
        div layout="row" ng-if="self.updateMode"
          md-input-container[flex]
            label State
            md-select[ng-model="self.lab.state"]
              md-option[ng-repeat="state in self.states" ng-value="state.name"]
                | {{state.showText}}
          md-input-container[flex]
            label Mark
            md-select ng-model="self.lab.mark_id"
              md-option value="null"
                | None
              md-option ng-value="mark.id" ng-repeat="mark in self.marks"
                | {{mark.value}}
        md-input-container
          label Description
          textarea.description-text[
            ng-model="self.lab.description"
            rows="5"
            md-select-on-focus
            flex-gt-xs="70vh"
            flex-xs="100"
          ]
    md-dialog-actions[layout="row"]
      md-button[ng-click="self.saveLab()"] Save
      md-button[ng-click="self.deleteLab()" ng-if="self.updateMode"] Delete
      md-button[ng-click="self.cancel()"] Cancel
