md-content[flex="" layout="row" layout-align="center start" layout-padding=""]
  md-card[style="width: 400px;"]
    md-card-title
      md-card-title-text
        span.md-display-1 Sign in please
    md-card-content[layout="column" style="margin-top: 20px;"]
      md-input-container[style="margin: 0;"]
        label Email
        input[ng-model="self.email" type="email"]
      md-input-container[style="margin: 0;"]
        label Password
        input[ng-model="self.password" type="password"]
      md-checkbox[aria-label="Remember" ng-model="self.needToRemember"] Remember
    md-card-actions[layout="row" layout-align="end center"]
      md-button[ng-click="self.signIn()"] Sign In