md-dialog.md-dialog-modal[flex-xs="90"]
  form[ng-cloak]
    md-dialog-content.md-dialog-content
      h2.md-title
        | {{self.title}}
      div layout="column"
        md-input-container[flex]
          label Name
          input[ng-model="self.subject.name"]
    md-dialog-actions[layout="row"]
      md-button[ng-click="self.saveSubject()"] Save
      md-button[ng-click="self.cancel()"] Cancel