md-toolbar.nav-bar[layout="row" md-whiteframe="2" layout-align="space-around center" ng-controller="NavigationController as self"]
  p
    | BsuirLabs
  md-nav-bar[hide show-gt-sm md-selected-nav-item="currentNavItem" nav-bar-aria-label="navigation links" md-no-ink-bar="true"]
    div[ng-if="self.isAuthenticated()"]
      md-nav-item[md-nav-sref="terms" name="terms"] Terms
      md-button[class="sign-out-button" ng-click="self.signOut()"] Sign Out
    div[ng-if="!self.isAuthenticated()"]
      md-nav-item[md-nav-sref="signIn" name="signIn"] Sign In
      md-nav-item[md-nav-sref="signUp" name="signUp"] Sign Up
  md-menu[hide-gt-sm style="margin: 0px;"]
    md-button.md-icon-button[ng-click="$mdMenu.open($event)"]
      md-icon
        md-menu-origin
          i.material-icons menu
    md-menu-content[width="4"]
      md-menu-item
        md-button[ui-sref="terms"] Terms
      md-menu-item
        md-button[ui-sref="signIn"] Sign In
      md-menu-item
        md-button[ui-sref="signUp"] Sign Up