doctype html
html
  head
    title BsuirLabs
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic'
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = tag :meta, name: 'viewport', content: 'width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0'
    = javascript_include_tag 'application'

  body[ng-app="app" ng-cloak layout="column"]
    = render 'layouts/navigation'
    md-content.states-wrapper[ui-view layout="column" flex style="overflow-y: auto;"]
      | Loading...